#set-option -g default-terminal screen-256color-italic
#set-option -g default-terminal xterm-256color-italic
#set-option -ga terminal-overrides ",xterm-256color-italic:Tc"
# 참 이상합니다. 얘만 xterm-256color-'italic' 으로 설정하면 ls 시에 안먹혀서
# italic 이름을 빼고 tic terminfo 등록하고 ssh 접속도 TERM을 italic 없이 주고, 여기 tmux도 italic을 뺴줬습니다.
# 뭔가 xterm-256color라고 한번 먹여놓은 값이 어디 남아있어서 계속 italic도 그냥으로 이름이 입력된 것 같습니다
#bashrc에서도  
set-option -g default-terminal xterm-256color
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g prefix C-a
unbind-key C-b
#unbind-key C-b
bind-key a send-prefix

set -sg escape-time 0

set -g status-bg blue
set -g status-fg white
set-window-option -g window-status-current-bg red
set-window-option -g mode-keys vi
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim|ssh?)(diff)?$"'
bind -n C-M-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-M-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-M-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-M-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-M-u swap-pane -t 0 \; select-pane -t 0

#
# alt + num 으로 윈도우를 쉽게 선택하게 합니다
# alt + num 은 바깥 tmux에서 쓰니 ctrl 을 함께 누르게끔 했는데 인식되지 않아 주석처리 합니다
#bind -n C-M-0 select-window -t 0
#bind -n C-M-1 select-window -t 1
#bind -n C-M-2 select-window -t 2
#bind -n C-M-3 select-window -t 3
#bind -n C-M-4 select-window -t 4
#bind -n C-M-5 select-window -t 5
#bind -n C-M-6 select-window -t 6
#bind -n C-M-7 select-window -t 7
#bind -n C-M-8 select-window -t 8
#bind -n C-M-9 select-window -t 9


#bind -n C-M-h select-pane -L
#bind -n C-M-j select-pane -D
#bind -n C-M-k select-pane -U
#bind -n C-M-l select-pane -R


#패널을 좌우로 이동 swap
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

bind | split-window -h
bind - split-window -v
bind u swap-pane -t 0 \; select-pane -t 0
bind r source-file ~/.tmux.conf
bind S-h swap-window -t -1
bind S-l swap-window -t +1

bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
